{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FleetManagerConnection": "Server=localhost;Database=fleet_manager;User=bemal;Password=Bemal123;"
  },
  "Jwt": {
    "Key": "LDJL5qWsTWIZ%!XO67.C>s[gn",
    "Issuer": "Fleet-Management-Backend",
    "Audience": "Fleet-Management-Frontend"
  }
}
