{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FleetManagerConnection": ""
  },
  "Jwt": {
    "Key": "LDJL5qWsTWIZ%!XO67.C>s[gnLDJL5qWsTWIZ%!XO67.C>s[gn",
    "Issuer": "Fleet-Management-Backend",
    "Audience": "Fleet-Management-Frontend"
  },
  "AWSCredentials": {
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "Region": "ap-south-1"
  }
}
